{
    "name": "minelp-bedrock",
    "version": "0.0.3",
    "description": "A Minecraft: Bedrock Edition Addon that turns players and mobs into ponies.",
    "keywords": [
        "minecraft",
        "bedrock",
        "mlp",
        "my",
        "little",
        "pony"
    ],
    "homepage": "https://github.com/Tschrock/MineLittlePony-Bedrock#readme",
    "bugs": {
        "url": "https://github.com/Tschrock/MineLittlePony-Bedrock/issues"
    },
    "license": "MPL-2.0",
    "author": {
        "name": "CyberPon3",
        "email": "cyber@code.horse",
        "url": "https://cyberpon3.net"
    },
    "scripts": {
        "build": "gulp build",
        "install-pack": "gulp install",
        "version": "gulp version && git add ./resource-pack/manifest.json",
        "watch": "gulp watch",
        "test": "mocha -r ts-node/register tests/**/*.spec.ts --delay"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tschrock/MineLittlePony-Bedrock.git"
    },
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/gulp": "^4.0.7",
        "@types/gulp-zip": "^4.0.1",
        "@types/mocha": "^8.2.0",
        "@types/node": "^14.14.20",
        "@types/semver": "^7.3.4",
        "ajv": "^7.0.3",
        "bedrock-dev-lib": "github:bedrock-studio/bedrock-dev-lib",
        "bedrock-json-schemas": "github:bedrock-studio/bedrock-json-schemas",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "del": "^6.0.0",
        "globby": "^11.0.2",
        "gulp": "^4.0.2",
        "gulp-zip": "^5.0.2",
        "jsonc-parser": "^3.0.0",
        "minecraft-scripting-types-client": "^1.0.0",
        "minecraft-scripting-types-server": "^1.0.0",
        "mocha": "^8.2.1",
        "semver": "^7.3.4",
        "ts-loader": "^8.0.14",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {}
}
