{
    "format_version": 2,
    "header": {
        "description": "Turns players into ponies!",
        "name": "Mine Little Pony",
        "uuid": "31115598-d97a-4610-a845-1e000c497505",
        "version": [0, 6, 0],
        "min_engine_version": [1, 19, 40]
    },
    "modules": [
        {
            "description": "Script that allows players to turn into ponies.",
            "type": "script",
            "language": "javascript",
            "uuid": "3f890c7d-66df-46d5-973e-29ed948ebad6",
            "version": [0, 0, 6],
            "entry": "scripts/index.js"
        }
    ],
    "metadata": {
        "authors": [
            "CyberPon3",
            "Langtanium"
        ],
        "license": "MPL-2.0",
        "url": "https://github.com/Tschrock/MineLittlePony-Bedrock#readme"
    },
    "dependencies": [
        {
            // asdf
            "version": [0, 0, 6],
            "uuid": "571ec626-7915-4b36-8897-47f793a77643"
        },
        {
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [0, 1, 0]
        },
        {
            "version": [0.0, 1, 0],
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616"
        }
    ]
}
