{
    "format_version": 2,
    "header": {
        "name": "Mine Little Pony",
        "description": "Turns players into ponies!",
        "uuid": "31115598-d97a-4610-a845-1e000c497505",
        "version": [1, 1, 0],
        "min_engine_version": [1, 19, 70]
    },
    "modules": [
        {
            "description": "Mine Little Pony - Behaviors",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            "version": [1, 1, 0]
        },
        {
            "description": "Mine Little Pony - Scripts",
            "type": "script",
            "language": "javascript",
            "uuid": "3f890c7d-66df-46d5-973e-29ed948ebad6",
            "version": [1, 1, 0],
            "entry": "scripts/index.js"
        }
    ],
    "metadata": {
        "authors": [
            "CyberPon3",
            "Langtanium"
        ],
        "license": "MPL-2.0",
        "url": "https://github.com/Tschrock/MineLittlePony-Bedrock#readme"
    },
    "dependencies": [
        {
            // Mine Little Pony Resource Pack
            "version": [1, 1, 0],
            "uuid": "571ec626-7915-4b36-8897-47f793a77643"
        },
        {
            "module_name": "@minecraft/server",
            // Available versions (as of 1.19.70):
            // @minecraft/server - 0.1.0
            // @minecraft/server - 1.0.0
            // @minecraft/server - 1.1.0-beta
            "version": "1.1.0-beta"
        },
        {
            "module_name": "@minecraft/server-gametest",
            // Available versions (as of 1.19.70):
            // @minecraft/server-gametest - 1.0.0-beta
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            // Available versions (as of 1.19.70):
            // @minecraft/server-ui - 0.1.0
            // @minecraft/server-ui - 1.0.0-beta
            "version": "1.0.0-beta"
        }
    ]
}
